# video_codes_reference

./: README.md
Google In App Purchase/: settings.gradle
Google In App Purchase/app/: build.gradle
Google In App Purchase/app/src/androidTest/java/com/softcare/sample/: ExampleInstrumentedTest.java
Google In App Purchase/app/src/main/: AndroidManifest.xml
Google In App Purchase/app/src/main/java/com/softcare/sample/: BuyProductActivity.java
Google In App Purchase/app/src/main/java/com/softcare/sample/bill/: BillingClientSetup.java  ProductDetailsAdapter.java
Google In App Purchase/app/src/main/res/drawable/: btn_b.xml
Google In App Purchase/app/src/main/res/layout/: activity_buy_product.xml  item_product.xml
Google In App Purchase/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Google In App Purchase/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Google In App Purchase/app/src/test/java/com/softcare/sample/: ExampleUnitTest.java
excel/: settings.gradle.kts
excel/app/: build.gradle.kts  proguard-rules.pro
excel/app/src/androidTest/java/com/softcaretech/excelapp/: ExampleInstrumentedTest.java
excel/app/src/main/: AndroidManifest.xml
excel/app/src/main/java/com/softcaretech/excelapp/: MainActivity.java  ProductAdapter.java
excel/app/src/main/java/com/softcaretech/excelapp/model/: AddProductBottomSheetDialog.java  ExcelHelper.java  ExcelHelperXLS.java  Product.java  TransactionType.java
excel/app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_product.xml  item_product.xml
excel/app/src/main/res/values/: strings.xml  themes.xml
excel/app/src/main/res/values-night/: themes.xml
excel/app/src/test/java/com/softcaretech/excelapp/: ExampleUnitTest.java
excel/gradle/: libs.versions.toml
excel/gradle/wrapper/: gradle-wrapper.properties
jave_to_flutter/: README.md  pubspec.yaml
jave_to_flutter/android/app/: build.gradle
jave_to_flutter/android/app/src/main/: AndroidManifest.xml
jave_to_flutter/android/app/src/main/java/com/example/jave_to_flutter/: MainActivity.java
jave_to_flutter/ios/Runner/: Info.plist
jave_to_flutter/ios/Runner.xcodeproj/: project.pbxproj
jave_to_flutter/lib/: main.dart
jave_to_flutter/linux/: CMakeLists.txt  my_application.cc
jave_to_flutter/macos/Runner.xcodeproj/: project.pbxproj
jave_to_flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
jave_to_flutter/macos/Runner/Configs/: AppInfo.xcconfig
jave_to_flutter/test/: widget_test.dart
jave_to_flutter/web/: index.html  manifest.json
jave_to_flutter/windows/: CMakeLists.txt
jave_to_flutter/windows/runner/: Runner.rc  main.cpp
native_call/: README.md  pubspec.yaml
native_call/android/app/: build.gradle
native_call/android/app/src/main/: AndroidManifest.xml
native_call/android/app/src/main/java/com/softcare/native_call/: MainActivity.java
native_call/ios/Runner/: Info.plist
native_call/ios/Runner.xcodeproj/: project.pbxproj
native_call/linux/: CMakeLists.txt  my_application.cc
native_call/macos/Runner.xcodeproj/: project.pbxproj
native_call/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
native_call/macos/Runner/Configs/: AppInfo.xcconfig
native_call/test/: widget_test.dart
native_call/web/: index.html  manifest.json
native_call/windows/: CMakeLists.txt
native_call/windows/runner/: Runner.rc  main.cpp
native_call_java/: README.md  pubspec.yaml
native_call_java/android/app/: build.gradle
native_call_java/android/app/src/main/: AndroidManifest.xml
native_call_java/android/app/src/main/java/com/softcare/native_call_java/: MainActivity.java
native_call_java/ios/Runner/: Info.plist
native_call_java/ios/Runner.xcodeproj/: project.pbxproj
native_call_java/linux/: CMakeLists.txt  my_application.cc
native_call_java/macos/Runner.xcodeproj/: project.pbxproj
native_call_java/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
native_call_java/macos/Runner/Configs/: AppInfo.xcconfig
native_call_java/test/: widget_test.dart
native_call_java/web/: index.html  manifest.json
native_call_java/windows/: CMakeLists.txt
native_call_java/windows/runner/: Runner.rc  main.cpp
splashscreen/app/: build.gradle.kts
splashscreen/app/src/androidTest/java/com/softcaretech/splashscreen/: ExampleInstrumentedTest.kt
splashscreen/app/src/main/: AndroidManifest.xml
splashscreen/app/src/main/java/com/softcaretech/splashscreen/: MainActivity.kt  SecondScreen.kt
splashscreen/app/src/main/res/drawable/: bg_app_icon.xml  bg_white_smoke.xml  oprice_name.xml
splashscreen/app/src/main/res/layout/: activity_second_screen.xml  c_p.xml
splashscreen/app/src/main/res/values/: themes.xml
splashscreen/app/src/main/res/values-night/: themes.xml
splashscreen/app/src/test/java/com/softcaretech/splashscreen/: ExampleUnitTest.kt
splashscreen/gradle/wrapper/: gradle-wrapper.properties
test_app/app/: build.gradle.kts
test_app/app/src/androidTest/java/org/openmrs/testapp/: ExampleInstrumentedTest.java
test_app/app/src/main/java/org/openmrs/testapp/: MainActivity.java
test_app/app/src/test/java/org/openmrs/testapp/: ExampleUnitTest.java
test_app/gradle/wrapper/: gradle-wrapper.properties
