<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomsheet.BottomSheetDialogFragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name"/>

        <EditText
            android:id="@+id/editTextCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Count"
            android:inputType="number"/>

        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="numberDecimal"/>

        <Spinner
            android:id="@+id/spinnerTransactionType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"/>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"/>

    </LinearLayout>
</com.google.android.material.bottomsheet.BottomSheetDialogFragment>
